# =============================================================================
# Houston dev loop — COMMITTED, NON-SECRET config for `pnpm dev`.
#
# Two-file model (the anti-drift contract):
#   .env.development  (this file, committed)  every knob that is the same for
#                                             the whole team. Editing it is a
#                                             team-wide change — send a PR.
#   .env.local        (gitignored)            secrets only (see .env.example).
#
# Every `pnpm dev` pane sources this file first, then .env.local
# (scripts/dev/env.sh). The doctor (scripts/dev-doctor.mjs) fails the boot if
# .env.local re-defines a key owned by this file, so no two teammates can run
# different stacks by accident.
# =============================================================================

# --- Local desktop host (packages/host, LOCAL single-player profile) ---------
HOUSTON_HOST_TOKEN=devtoken
HOUSTON_HOST_PORT=4318

# --- Desktop app (app/): talk to the local host above, not the sidecar -------
VITE_NEW_ENGINE_URL=http://127.0.0.1:4318
VITE_NEW_ENGINE_TOKEN=devtoken

# --- Web app (packages/web): full CLOUD profile through the local Go gateway.
#     Real Google (GCIP/Firebase) sign-in; multiplayer Teams/Spaces enabled. ---
VITE_CONTROL_PLANE_URL=http://localhost:9080

# --- Agent Store: the WHOLE loop stays local (catalog, publish, install all
#     hit the dev gateway's /v1/agentstore). Without this the catalog silently
#     read PRODUCTION while publish went local — dev writes never leave the
#     machine, same stance as billing-off. ------------------------------------
VITE_AGENTSTORE_GATEWAY_URL=http://localhost:9080

# --- Firebase (GCIP) project — public identifiers, not secrets. The one secret
#     half (FIREBASE_API_KEY) lives in .env.local. -----------------------------
FIREBASE_PROJECT_ID=gethouston
FIREBASE_AUTH_DOMAIN=gethouston.firebaseapp.com

# --- Go gateway (sibling cloud/ checkout, `go run ./cmd/gateway`) -------------
GW_PORT=9080
GW_DB_URL=postgres://postgres:houston@127.0.0.1:5433/postgres
GW_AUTH_GCIP_PROJECT=gethouston
# Browser-origin allowlist (exact match): the web pane, the desktop app's dev
# webview (:1420, for DEV_DESKTOP_PROFILE=cloud), and the packaged-webview
# origins. The Tauri webview IS a browser client to the gateway.
GW_CORS_ORIGINS=http://localhost:1430,http://localhost:1420,tauri://localhost,http://tauri.localhost
# Present-but-EMPTY = serve the email-OTP routes inline on :9080 instead of a
# dedicated second listener (prod isolates :8082 so tenant pods can't spoof
# X-Forwarded-For; dev has no tenant pods and OTP answers 503 anyway).
GW_AUTH_LISTEN_ADDR=
# Dev loopback engines: agents run as local host processes on 127.0.0.1 ports
# derived from (org, agent) — see cloud/internal/endpoint.
GW_DEV_ENGINE_LOOPBACK=1
# DEV ONLY credential sealing key (base64 of 32 bytes). Local Postgres only —
# production mints its own and never reuses this value.
GW_CREDENTIAL_ENC_KEY=aG91c3Rvbi1sb2NhbC1kZXYtY3JlZGVudGlhbC0zMmI=
# DEV ONLY engine-bearer HMAC master key, shared by gateway + control-plane.
# The gateway refuses its built-in insecure default outside GW_DEV, so the dev
# loop pins an explicit local-only value. Loopback engines only — never reused
# in any deployed environment.
GW_HOST_TOKEN_SECRET=houston-local-dev-host-token-secret

# --- Go control-plane (sibling cloud/, `go run ./cmd/control-plane`) ----------
CP_PORT=8081
CP_URL=http://127.0.0.1:8081
CP_INTERNAL_TOKEN=houston-dev-internal
# Dev launcher: engines are spawned as local processes from THIS checkout
# instead of Kubernetes pods. Data root + engine command are set by
# scripts/dev/control-plane.sh (they need $HOME / repo-path expansion).
CP_DEV_LAUNCHER=1
