# Build context is the `packages/` directory (see Dockerfile.compiled header).
# Keep only engine/ + runtime-client/ source. Paths relative to that context root.

**/node_modules
**/.git
**/*.log
**/.DS_Store
**/.env
**/dist

# The webapp package is not part of the engine image.
web/

# Local dev artifacts that must never leak into the image.
engine/data/
engine/.env
runtime/Dockerfile.standalone
runtime/Dockerfile.standalone.dockerignore
runtime/Dockerfile.standalone.compiled
runtime/Dockerfile.standalone.compiled.dockerignore
engine/docker-compose.yml
engine/.env.example
